{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "style_dialogic",
"suffix": ""
},
"default_portrait": "neutro",
"description": "",
"display_name": "David",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"feliz": {
"export_overrides": {
"image": "\"res://Assets/Sprites/david/talksprite/davi alegre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"feliz_falando": {
"export_overrides": {
"image": "\"res://Assets/Sprites/david/talksprite/davi alegre fala.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"nervoso": {
"export_overrides": {
"image": "\"res://Assets/Sprites/david/talksprite/davi nervoso.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"nervoso_falando": {
"export_overrides": {
"image": "\"res://Assets/Sprites/david/talksprite/davi nervoso falando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutro": {
"export_overrides": {
"image": "\"res://Assets/Sprites/david/talksprite/davi neutro.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutro_falando": {
"export_overrides": {
"image": "\"res://Assets/Sprites/david/talksprite/davi neutro fala.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}