{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "evander-padrao",
"description": "",
"display_name": "Evander",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-150, 350),
"portraits": {
"evander-padrao": {
"export_overrides": {
"image": "\"res://Assets/Sprites/evander/gerente t-pose colorido.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.5
}