{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "style_dialogic",
"suffix": ""
},
"default_portrait": "neutro",
"description": "",
"display_name": "Íris",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-150, 0),
"portraits": {
"alegre": {
"export_overrides": {
"image": "\"res://Assets/Sprites/iris/talksprite/preto/iris alegre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"alegre_falando": {
"export_overrides": {
"image": "\"res://Assets/Sprites/iris/talksprite/preto/iris alegre fala.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"nervosa": {
"export_overrides": {
"image": "\"res://Assets/Sprites/iris/talksprite/preto/iris nervosa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"nervosa_falando": {
"export_overrides": {
"image": "\"res://Assets/Sprites/iris/talksprite/preto/iris nervosa fala.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutro": {
"export_overrides": {
"image": "\"res://Assets/Sprites/iris/talksprite/preto/iris neutro.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutro_falando": {
"export_overrides": {
"image": "\"res://Assets/Sprites/iris/talksprite/preto/iris neutro fala.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}