if {fezpedido?} == 0:
	set {podeandar} = true
	Senhorinha: Obrigada, mas por enquanto não vou pedir. Estou escolhendo ainda.
	set {podeandar} = false

if {ordempedido} == 6:
	set {podeandar} = true
	Senhorinha: Boa tarde, jovem. Vocês vendem chá?
	join David right
	David: Bom dia senhora, seja bem-vinda ao Esmeralda Café. Não vendemos chá infelizmente.
	Senhorinha: Ah que pena, eu só bebo coisas fracas… e sem açúcar.
	- Temos a opção perfeita para a senhora! Porque não experimenta o nosso café com leite?
		Senhorinha: Vou pedir um desse então meu querido. Obrigada.
	- Isso não vai ser um problema. Porque não prova o nosso delicioso café com leite?
		Senhorinha: Vou escolher essa opção então meu querido.
	David: Certinho, senhora, só um segundo e seu café com leite já vai estar saindo.
	set {qualcafe} = 3
	set {exclamacao} = 3
	set {podeandar} = false
	
	# #ACERTOU
if {cafeleite} == 1:
	set {podeandar} = true
	Senhorinha: Obrigada meu bem, esse sabor me recorda dos tempos antigos. Tenha um bom dia.
	
	# #ERROU
	set {cafeleite} = 0
	set {ordempedido} = 7
	set {cont_pedido} = 0
	set {exclamacao} = 7
	set {podeandar} = false
if {expresso} == 1:
	set {podeandar} = true
	if {cont_pedido} >= 2:
		Senhorinha: Acho melhor eu procurar um lugar que vende chá mesmo.
		set {expresso} = 0
		set {exclamacao} = 3
	elif {cont_pedido} <= 1:
		Senhorinha: Eu não me lembro de ter pedido por isso. Eu pedi um café com leite.
		set {expresso} = 0
		set {cont_pedido} += 1
		set {exclamacao} = 3
	set {podeandar} = false


if {cappucino} == 1:
	set {podeandar} = true
	if {cont_pedido} >= 2:
		Senhorinha: Acho melhor eu procurar um lugar que vende chá mesmo.
		set {cappucino} = 0
		set {exclamacao} = 3
	elif {cont_pedido} <= 1:
		Senhorinha: Eu não me lembro de ter pedido por isso. Eu pedi um café com leite.
		set {cappucino} = 0
		set {cont_pedido} += 1
		set {exclamacao} = 3
	set {podeandar} = false
