# ORDEM 1
# VAMOS UTILIZAR A IRIS NO TUTORIAL PROVISORIAMENTE, POR ISSO QUE OS DIALOGOS SEREM DE NPC GENERICO
if {tutorial} == 1:
	set {podeandar} = true
	join David right
	# APENAS COMENTANDO PRA NÃO SE PERDER, EU SEI QUE TU NÃO É BURRO E TU SABE Q ISSO É AS ESCOLHAS DO PRIMEIRO DIALOGO
	- Bom dia, qual vai ser o pedido?
		Bernardo: Bom dia, Você é novo por aqui não é?
		- Sim, hoje é meu primeiro dia, qual vai ser seu pedido?
			Bernardo: Eu vou querer um Expresso Simples por favor
			David: Só um momento, vou preparar seu pedido.
			set {qualcafe} = 1
			leave --All--
		- Sim, ainda estou me acostumando ao novo emprego, qual vai ser seu pedido?
			Bernardo: Eu vou querer um Expresso Simples por favor
			David: Só um momento, vou preparar seu pedido.
			set {qualcafe} = 1
			leave --All--
		- É, estou começando agora. E aí, qual vai ser o pedido?
			Bernardo: Eu vou querer um Expresso Simples por favor
			David: Só um momento, vou preparar seu pedido.
			set {qualcafe} = 1
			leave --All--
	- Bom dia, como vai?
		Bernardo: Bom dia, eu estou bem. Você é novo por aqui não é?
		- Sim, hoje é meu primeiro dia, qual vai ser seu pedido?
			Bernardo: Eu vou querer um Expresso Simples por favor
			David: Só um momento, vou preparar seu pedido.
			set {qualcafe} = 1
			leave --All--
		- Sim, ainda estou me acostumando ao novo emprego, qual vai ser seu pedido?
			Bernardo: Eu vou querer um Expresso Simples por favor
			David: Só um momento, vou preparar seu pedido.
			set {qualcafe} = 1
			leave --All--
		- É, estou começando agora. E aí, qual vai ser o pedido?
			Bernardo: Eu vou querer um Expresso Simples por favor
			David: Só um momento, vou preparar seu pedido.
			set {qualcafe} = 1
			leave --All--
	# VAI VOLTAR PRO DIALOGO COM O GERENTE
	set {tutorial} = 2
	set {podeandar} = false
	set {ordempedido} = 2
	set {exclamacao} = 2
# ORDEM 4
if {expresso} == 1:
	Bernardo: Pelo cheiro parece estar ótimo, obrigado.
	set {expresso} = 0
	set {ordempedido} = 5
	set {exclamacao} = 5
# VOLTA ORDEM 3
if {cappucino} == 1:
	if {cont_pedido} == 2:
		Bernardo: É o terceiro pedido errado que você entrega. Vou embora.
		set {cappucino} = 0
		set {cont_pedido} = 0
		# faz ele ir embora
		set {animnpc} = 1
		set {exclamacao} = 3
	elif {cont_pedido} <= 1:
		Bernardo: Não foi isso que eu pedi, eu pedi um Expresso.
		set {cont_pedido} += 1
		set {cappucino} = 0
		set {exclamacao} = 3
if {cafeleite} == 1:
	if {cont_pedido} == 2:
		Bernardo: É o terceiro pedido errado que você entrega. Vou embora.
		set {cont_pedido} = 0
		set {cafeleite} = 0
		# faz ele ir embora
		set {animnpc} = 1
		set {exclamacao} = 3
	elif {cont_pedido} <= 1:
		Bernardo: Não foi isso que eu pedi, eu pedi um Expresso.
		set {cont_pedido} += 1
		set {cafeleite} = 0
		set {exclamacao} = 3
