if {fezpedido?} == 1:
	Iris: Olá, ainda não vou fazer meu pedido, estou terminando um trabalho.
if {ordempedido} == 8:
	join David right
	David: Bom di-
	David: !!!
	David: (É a mesma garota que vi quando vim fazer a entrevista!)
	join Iris left
	Iris: ???
	David: Bom dia, como posso ajudá-la?
	Iris: Vou querer o de sempre, por gentileza.
	David: desculpa moça, sou novo aqui.
	leave Iris
	join Patricia-pb left
	Patrícia: Ela sempre pede um Cappuccino Gelado Duplo.
	leave Patrícia
	join Iris left
	David: Ah, só um minuto moça.
	leave --All--
	set {qualcafe} = 1
	set {exclamacao} = 3
if {cappucino} == 1:
	join David right
	David: Aqui está o seu pedido.
	David: Eu sou novo aqui, então me desculpe por qualquer coisa.
	join Iris left
	Iris: Eu que devo pedir desculpa! Eu não tinha reparado que tinha um funcionário novo aqui.
	Iris: Muito obrigada pelo café, até mais.
	David: Volte sempre.
	leave --All--
	set {ordempedido} = 9
	set {exclamacao} = 9
