if {ordempedido} == 11:
	set {podeandar} = true
	join David-Colorido (neutro) right
	- Bom dia, o que deseja pedir?
		trabalhadora: Bom dia. Estou atrasada para o trabalho, se puder apressar...
		trabalhadora: ...Preciso de um Expresso bem forte, por favor.
		update David-Colorido (neutro_falando)
		David: Certo, um momento.
		David: (Espero que eu consiga fazer certo. Se não, vou perder essa oportunidade.)
	- Bom dia. Seu pedido?
		trabalhadora: Bom dia. Estou atrasada para o trabalho, se puder apressar...
		trabalhadora: ...Preciso de um Expresso bem forte, por favor.
		update David-Colorido (neutro_falando)
		David: Certo, um momento.
		David: (Espero que eu consiga fazer certo. Se não, vou perder essa oportunidade.)
	leave David-Colorido
	set {qualcafe} = 1
	set {exclamacao} = 3
	set {podeandar} = false
if {expresso} == 1:
	set {podeandar} = true
	trabalhadora: Isso vai me deixar bem acordada pro resto do dia, obrigada.
	set {expresso} = 0
	set {cont_pedido} = 0
	set {ordempedido} = 12
	set {exclamacao} = 12
	set {podeandar} = false
