[gd_scene load_steps=22 format=3 uid="uid://cetfh10kdeq4k"]

[ext_resource type="Script" path="res://Assets/Scripts/cliente_generico_1.gd" id="1_gi4w2"]
[ext_resource type="Texture2D" uid="uid://bkf3iq8pdyeo4" path="res://Assets/Sprites/Bernardo/Idle/BERNARDO (IDLE) - frente.png" id="2_wab1a"]
[ext_resource type="Texture2D" uid="uid://dljiwxjfp4rfm" path="res://Assets/Sprites/exclamacao.png" id="3_ej6yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gftfi"]
atlas = ExtResource("2_wab1a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y123b"]
atlas = ExtResource("2_wab1a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0xjj"]
atlas = ExtResource("2_wab1a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5xk"]
atlas = ExtResource("2_wab1a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mf0"]
atlas = ExtResource("2_wab1a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4356"]
atlas = ExtResource("2_wab1a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1uem"]
atlas = ExtResource("2_wab1a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6rq"]
atlas = ExtResource("2_wab1a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2kg5"]
atlas = ExtResource("2_wab1a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnex8"]
atlas = ExtResource("2_wab1a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8a4"]
atlas = ExtResource("2_wab1a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7j1"]
atlas = ExtResource("2_wab1a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0v5bp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gftfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y123b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1uem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2kg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7j1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqbtb"]
size = Vector2(13, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hbio"]
size = Vector2(25, 24.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dttcu"]
atlas = ExtResource("3_ej6yw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byknk"]
atlas = ExtResource("3_ej6yw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_142c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dttcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byknk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="cliente_generico_1" type="CharacterBody2D"]
script = ExtResource("1_gi4w2")
dialogo = "pedido-tutorial"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0v5bp")
autoplay = "default"
frame = 9
frame_progress = 0.362539

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_eqbtb")

[node name="Area2D" type="Area2D" parent="."]

[node name="interativo2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_6hbio")

[node name="exclamacao" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -18)
sprite_frames = SubResource("SpriteFrames_142c6")
autoplay = "default"
frame = 1
frame_progress = 0.706792

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
