[gd_scene load_steps=14 format=3 uid="uid://lkpu6lhrluyi"]

[ext_resource type="Texture2D" uid="uid://csqanwtqqi6ix" path="res://Assets/Sprites/Senhorinha/idle/SENHORINHA (IDLE) - frente.png" id="1_ckuuf"]
[ext_resource type="Script" path="res://Assets/Scripts/cliente_generico_2.gd" id="1_f64tu"]
[ext_resource type="Texture2D" uid="uid://dljiwxjfp4rfm" path="res://Assets/Sprites/exclamacao.png" id="3_0i1v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vydpc"]
atlas = ExtResource("1_ckuuf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eg2y"]
atlas = ExtResource("1_ckuuf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xymqi"]
atlas = ExtResource("1_ckuuf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhom"]
atlas = ExtResource("1_ckuuf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qymeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vydpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xymqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhom")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ljn4"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niyhh"]
size = Vector2(24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yorb8"]
atlas = ExtResource("3_0i1v7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruds"]
atlas = ExtResource("3_0i1v7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf1rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yorb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruds")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="cliente_generico_2" type="CharacterBody2D"]
script = ExtResource("1_f64tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qymeu")
autoplay = "default"
frame_progress = 0.550872

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4ljn4")
debug_color = Color(0.998382, 0, 0.14346, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_niyhh")

[node name="exclamacao3" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
sprite_frames = SubResource("SpriteFrames_pf1rn")
autoplay = "default"
frame_progress = 0.99254

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
