[gd_scene load_steps=15 format=3 uid="uid://d8hmw5phqj30"]

[ext_resource type="Script" path="res://Assets/Scripts/patricia_colorida.gd" id="1_tvosn"]
[ext_resource type="Texture2D" uid="uid://d2q5mncfeoj1j" path="res://Assets/Sprites/patricia/PATRICIA (IDLE) - frente.png" id="2_7bedh"]
[ext_resource type="Texture2D" uid="uid://dljiwxjfp4rfm" path="res://Assets/Sprites/exclamacao.png" id="3_ad03n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6msm"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qop4h"]
atlas = ExtResource("2_7bedh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4w3"]
atlas = ExtResource("2_7bedh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y812y"]
atlas = ExtResource("2_7bedh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drp76"]
atlas = ExtResource("2_7bedh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iuuv"]
atlas = ExtResource("2_7bedh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpkhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qop4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y812y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iuuv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpe4"]
atlas = ExtResource("3_ad03n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqu2"]
atlas = ExtResource("3_ad03n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xuvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqu2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw4s1"]
size = Vector2(22, 28)

[node name="patricia_colorida" type="CharacterBody2D"]
script = ExtResource("1_tvosn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_e6msm")
debug_color = Color(1.44392e-06, 0.625151, 0.522747, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpkhq")

[node name="exclamacao34" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -22)
sprite_frames = SubResource("SpriteFrames_1xuvo")
autoplay = "default"
frame_progress = 0.694924

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pw4s1")
debug_color = Color(0.929863, 3.11887e-05, 0.659056, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
