[gd_scene load_steps=115 format=3 uid="uid://b8fosplnjvvb2"]

[ext_resource type="Script" path="res://Assets/Scripts/player_movement.gd" id="1_li8dt"]
[ext_resource type="Texture2D" uid="uid://dmmqjbfs3qo36" path="res://Assets/Sprites/david/DAVID (IDLE) - frente.png" id="2_47pib"]
[ext_resource type="Texture2D" uid="uid://bpdd5qav6bfjv" path="res://Assets/Sprites/david/walk/DAVID (WALK) - frente.png" id="2_65o36"]
[ext_resource type="Texture2D" uid="uid://kyef0t0nk53p" path="res://Assets/Sprites/david/pegandocafe.png" id="2_w57lq"]
[ext_resource type="Texture2D" uid="uid://dsltqy7y1y5vk" path="res://Assets/Sprites/david/walk/DAVID (WALK) - direita.png" id="3_n04c0"]
[ext_resource type="Texture2D" uid="uid://cikc833c87d8n" path="res://Assets/Sprites/david/walk/DAVID (IDLE) - frente.png" id="4_85qqg"]
[ext_resource type="Texture2D" uid="uid://c48aiduny5t6g" path="res://Assets/Sprites/david/semana 3/walk/DAVI (WALK) - frente.png" id="6_vt1md"]
[ext_resource type="Texture2D" uid="uid://c1t335n6pxn0k" path="res://Assets/Sprites/david/pegandocafecolorido.png" id="7_6xjgf"]
[ext_resource type="Texture2D" uid="uid://ck18pv2cjlrpe" path="res://Assets/Sprites/david/semana 3/idle/DAVI (IDLE) - frente.png" id="7_fui11"]
[ext_resource type="Texture2D" uid="uid://6lylxxhgspd5" path="res://Assets/Sprites/david/semana 3/walk/DAVI (WALK) - direita.png" id="8_t6id7"]
[ext_resource type="Texture2D" uid="uid://bisf5rf6xp7kv" path="res://Assets/Sprites/david/semana 3/walk/DAVI (WALK) - costas.png" id="9_hlnye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2dbj"]
size = Vector2(17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4nd"]
atlas = ExtResource("2_w57lq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifmf"]
atlas = ExtResource("2_w57lq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiwsx"]
atlas = ExtResource("2_w57lq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ww1"]
atlas = ExtResource("2_w57lq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwafm"]
atlas = ExtResource("2_w57lq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5852"]
atlas = ExtResource("2_w57lq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemwo"]
atlas = ExtResource("2_65o36")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxqg"]
atlas = ExtResource("2_65o36")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyv0q"]
atlas = ExtResource("2_65o36")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ww3"]
atlas = ExtResource("2_65o36")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csuqj"]
atlas = ExtResource("2_65o36")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g02o"]
atlas = ExtResource("2_65o36")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_621hg"]
atlas = ExtResource("2_65o36")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nho"]
atlas = ExtResource("2_65o36")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohw8"]
atlas = ExtResource("2_65o36")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fx1"]
atlas = ExtResource("2_65o36")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aagfj"]
atlas = ExtResource("2_47pib")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlf8r"]
atlas = ExtResource("2_47pib")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprcw"]
atlas = ExtResource("2_47pib")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2622m"]
atlas = ExtResource("2_47pib")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4thvc"]
atlas = ExtResource("2_47pib")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmypc"]
atlas = ExtResource("2_47pib")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhq3"]
atlas = ExtResource("2_47pib")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6bk"]
atlas = ExtResource("2_47pib")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5v0"]
atlas = ExtResource("2_47pib")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c60fp"]
atlas = ExtResource("2_47pib")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_litu8"]
atlas = ExtResource("2_47pib")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilk3"]
atlas = ExtResource("2_47pib")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faciw"]
atlas = ExtResource("3_n04c0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtlw"]
atlas = ExtResource("3_n04c0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4h2x"]
atlas = ExtResource("3_n04c0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6nr"]
atlas = ExtResource("3_n04c0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugv6n"]
atlas = ExtResource("3_n04c0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqp1"]
atlas = ExtResource("3_n04c0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fry"]
atlas = ExtResource("3_n04c0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxh4i"]
atlas = ExtResource("3_n04c0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1x62"]
atlas = ExtResource("3_n04c0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bsl"]
atlas = ExtResource("3_n04c0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpeq"]
atlas = ExtResource("4_85qqg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhg0"]
atlas = ExtResource("4_85qqg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qeu"]
atlas = ExtResource("4_85qqg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfvt4"]
atlas = ExtResource("4_85qqg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx000"]
atlas = ExtResource("4_85qqg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj60i"]
atlas = ExtResource("4_85qqg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwo5n"]
atlas = ExtResource("4_85qqg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpioh"]
atlas = ExtResource("4_85qqg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7ls"]
atlas = ExtResource("4_85qqg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67ck"]
atlas = ExtResource("4_85qqg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etbqd"]
atlas = ExtResource("7_6xjgf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00qu"]
atlas = ExtResource("7_6xjgf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pmj"]
atlas = ExtResource("7_6xjgf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx3x"]
atlas = ExtResource("7_6xjgf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vms1a"]
atlas = ExtResource("7_6xjgf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6t7"]
atlas = ExtResource("6_vt1md")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubayb"]
atlas = ExtResource("6_vt1md")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myhsu"]
atlas = ExtResource("6_vt1md")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7n4"]
atlas = ExtResource("6_vt1md")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oot87"]
atlas = ExtResource("6_vt1md")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ds84"]
atlas = ExtResource("6_vt1md")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgo5m"]
atlas = ExtResource("6_vt1md")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiq8c"]
atlas = ExtResource("6_vt1md")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5ye"]
atlas = ExtResource("6_vt1md")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqpb"]
atlas = ExtResource("6_vt1md")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swgag"]
atlas = ExtResource("6_vt1md")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr2te"]
atlas = ExtResource("6_vt1md")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aerrs"]
atlas = ExtResource("7_fui11")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqrc"]
atlas = ExtResource("7_fui11")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2yov"]
atlas = ExtResource("7_fui11")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_172iq"]
atlas = ExtResource("7_fui11")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yings"]
atlas = ExtResource("7_fui11")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwbx"]
atlas = ExtResource("7_fui11")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5w68"]
atlas = ExtResource("7_fui11")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuwe"]
atlas = ExtResource("7_fui11")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0xji"]
atlas = ExtResource("7_fui11")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckts0"]
atlas = ExtResource("7_fui11")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f75"]
atlas = ExtResource("7_fui11")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1mu"]
atlas = ExtResource("7_fui11")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ft0"]
atlas = ExtResource("8_t6id7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66si5"]
atlas = ExtResource("8_t6id7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbaa"]
atlas = ExtResource("8_t6id7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewph"]
atlas = ExtResource("8_t6id7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gtc4"]
atlas = ExtResource("8_t6id7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2wo"]
atlas = ExtResource("8_t6id7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wpn0"]
atlas = ExtResource("8_t6id7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqun"]
atlas = ExtResource("8_t6id7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xpu"]
atlas = ExtResource("8_t6id7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8lu"]
atlas = ExtResource("8_t6id7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klmuh"]
atlas = ExtResource("8_t6id7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ly4"]
atlas = ExtResource("8_t6id7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowyc"]
atlas = ExtResource("9_hlnye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay4a"]
atlas = ExtResource("9_hlnye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtse"]
atlas = ExtResource("9_hlnye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jofct"]
atlas = ExtResource("9_hlnye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xligs"]
atlas = ExtResource("9_hlnye")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4stc"]
atlas = ExtResource("9_hlnye")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dso32"]
atlas = ExtResource("9_hlnye")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvue"]
atlas = ExtResource("9_hlnye")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp62"]
atlas = ExtResource("9_hlnye")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ih5m"]
atlas = ExtResource("9_hlnye")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s1d"]
atlas = ExtResource("9_hlnye")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpnw"]
atlas = ExtResource("9_hlnye")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxyg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ifmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiwsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwafm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5852")
}],
"loop": true,
"name": &"bwcafe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csuqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4fx1")
}],
"loop": true,
"name": &"bwdown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aagfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2622m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c60fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_litu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilk3")
}],
"loop": true,
"name": &"bwidle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4h2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugv6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxh4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1x62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bsl")
}],
"loop": true,
"name": &"bwside",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwo5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67ck")
}],
"loop": true,
"name": &"bwup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8pmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vms1a")
}],
"loop": true,
"name": &"rgbcafe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myhsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oot87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ds84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgo5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiq8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr2te")
}],
"loop": true,
"name": &"rgbdown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aerrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2yov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_172iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yings")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5w68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0xji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckts0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1mu")
}],
"loop": true,
"name": &"rgbidle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66si5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gtc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wpn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klmuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ly4")
}],
"loop": true,
"name": &"rgbside",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jofct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xligs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4stc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dso32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ih5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpnw")
}],
"loop": true,
"name": &"rgbup",
"speed": 12.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_li8dt")
movement_speed = 125.0

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_r2dbj")

[node name="sprite" type="AnimatedSprite2D" parent="." groups=["player"]]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_sxyg3")
animation = &"rgbcafe"
autoplay = "bwidle"
